inherit cmake ninja

NAME="eigen3"
VERSION=3.3.8
RELEASE=1
CATEGORY="Devel"
SUMMARY="C++ template library for linear algebra"
DESCRIPTION="Eigen is a lightweight C++ template library for vector and matrix
math, a.k.a. linear algebra. Unlike most other linear algebra libraries, Eigen
focuses on the simple mathematical needs of applications: games and other
OpenGL apps, spreadsheets and other office apps, etc. Eigen is dedicated to
providing optimal speed with GCC."
HOMEPAGE="http://eigen.tuxfamily.org/"
SRC_URI="https://gitlab.com/libeigen/eigen/-/archive/${VERSION}/eigen-${VERSION}.tar.bz2"
SRC_DIR="eigen-${VERSION}"

BUILD_REQUIES="\
  cmake\
  ninja\
  pkg-config\
"

ARCH=noarch

DOCS="COPYING.*"
